# nfe-jdk-1.8

./: README.md  pom.xml  pom2.xml  pom2.xml.bkp
src/main/java/com/fincatto/documentofiscal/cte300/webservices/: WSCartaCorrecao.java
src/main/java/com/fincatto/documentofiscal/nfe400/classes/: NFProtocoloInfo.java
src/main/java/com/fincatto/documentofiscal/nfe400/classes/nota/: NFNotaInfo.java  NFNotaInfoAgropecuario.java  NFNotaInfoAgropecuarioDefensivo.java  NFNotaInfoIBSCBSTot.java
src/main/java/com/fincatto/documentofiscal/nfe400/utils/: NFGeraChave.java
src/main/java/com/fincatto/documentofiscal/utils/: DFAssinaturaDigital.java
src/main/java/com/fincatto/documentofiscal/validadores/: DFStringValidador.java
src/main/resources/schemas/Evento_AtorInteressado_PL_v1.02/: tiposBasico_v1.03.xsd
src/main/resources/schemas/Evento_EPEC_PL_v1.01/: tiposBasico_v1.03.xsd
src/main/resources/schemas/Evento_EntregaNFe_PL_v1.01/: tiposBasico_v1.03.xsd
src/main/resources/schemas/PL_008i2/: leiauteNFe_v3.10.xsd  tiposBasico_v3.10.xsd
src/main/resources/schemas/PL_009_V4_00_NT_2018_005/: leiauteNFe_v4.00.xsd  tiposBasico_v4.00.xsd
src/main/resources/schemas/PL_009_V4_00_NT_2018_005_v1.20/: leiauteNFe_v4.00.xsd  tiposBasico_v4.00.xsd
src/main/resources/schemas/PL_009_V4_00_NT_2020_006_v1.00/: leiauteNFe_v4.00.xsd
src/main/resources/schemas/PL_009_V4_00_NT_2020_006_v1.20/: leiauteNFe_v4.00.xsd
src/main/resources/schemas/PL_009_V4_2016_002_v160/: leiauteNFe_v4.00.xsd
src/main/resources/schemas/PL_009_V4_2016_002_v160b/: leiauteNFe_v4.00.xsd
src/main/resources/schemas/PL_009_V4_2017_001/: leiauteNFe_v4.00.xsd  tiposBasico_v4.00.xsd
src/main/resources/schemas/PL_009_V4_2017_002/: leiauteNFe_v4.00.xsd  tiposBasico_v4.00.xsd
src/main/resources/schemas/PL_009c_V4_00_NT_2020_006_v1.20/: leiauteNFe_v4.00.xsd  prod_leiauteNFe_v4.00.xsd
src/main/resources/schemas/PL_009i_NT2021_004_v100a/: leiauteNFe_v4.00.xsd  tiposBasico_v4.00.xsd
src/main/resources/schemas/PL_009k_NT2023_001_v120/: leiauteNFe_v4.00.xsd  tiposBasico_v1.03.xsd
src/main/resources/schemas/PL_009o_NT2024_001_v100/: tiposBasico_v4.00.xsd  xmldsig-core-schema_v1.01.xsd
src/main/resources/schemas/PL_010b_NT2025_002_v1.00/: leiauteNFe_v4.00.xsd
src/main/resources/schemas/PL_010b_NT2025_002_v1.20/: leiauteNFe_v4.00.xsd  tiposBasico_v4.00.xsd
src/main/resources/schemas/PL_010b_NT2025_002_v1.30/: leiauteNFe_v4.00.xsd
src/main/resources/schemas/PL_CTeDistDFe_100/: tiposDistDFe_v1.00.xsd
src/main/resources/schemas/PL_CTe_300_NT2017.003/: tiposGeralCTe_v3.00.xsd
src/main/resources/schemas/PL_CTe_300_NT2018.002/: tiposGeralCTe_v3.00.xsd
src/main/resources/schemas/PL_CTe_300a/: tiposGeralCTe_v3.00.xsd
src/main/resources/schemas/PL_CTe_300a_NT2022.001/: tiposGeralCTe_v3.00.xsd
src/main/resources/schemas/PL_CTe_400/: tiposGeralCTe_v4.00.xsd
src/main/resources/schemas/PL_MDFeDistDFe_100/: tiposDistDFe_v1.00.xsd  tiposGeralMDFe_v1.00.xsd
src/main/resources/schemas/PL_MDFe_300_NT022018/: tiposGeralMDFe_v3.00.xsd
src/main/resources/schemas/PL_MDFe_300_NT032017/: tiposGeralMDFe_v3.00.xsd
src/main/resources/schemas/PL_MDFe_300a_NT02020_NFF/: tiposGeralMDFe_v3.00.xsd
src/main/resources/schemas/PL_MDFe_300b_NT022024/: tiposGeralMDFe_v3.00.xsd
src/main/resources/schemas/PL_MDFe_300b_NT022024/PL_009o_NT2024_001_v100/: leiauteNFe_v4.00.xsd
src/main/resources/schemas/PL_NFeDistDFe_102/: tiposDistDFe_v1.01.xsd
